# Stage 1: Build
FROM node:22-alpine AS builder

WORKDIR /app

# Instalar herramientas de build necesarias para bindings nativos
RUN apk add --no-cache python3 make g++

# Copiar archivos de dependencias
COPY package*.json ./

# Limpiar cache y reinstalar
RUN npm cache clean --force && \
    rm -rf node_modules package-lock.json && \
    npm install --legacy-peer-deps

# Copiar el resto del código
COPY . .

# Build
RUN npm run build

# Stage 2: Production
FROM nginx:alpine

# Copiar build
COPY --from=builder /app/dist /usr/share/nginx/html

# Copiar config nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 5174

CMD ["nginx", "-g", "daemon off;"]
